<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100px"
    tools:context="com.example.clain.smasher.Gameview">


    <TextView
        android:id="@+id/ViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:text="Score : 0" />

    <TextView
        android:id="@+id/ViewLife"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/ViewScore"
        android:layout_marginEnd="40dp"
        android:text="Life: 3" />
</RelativeLayout>